<?xml version="1.0" encoding="UTF-8"?>
<solution name="empty" uuid="3cdb4a47-d119-42bf-bb03-cb8e07151a42" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="3cdb4a47-d119-42bf-bb03-cb8e07151a42(empty)" version="0" />
  </dependencyVersions>
</solution>

