<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sisyphus.run" uuid="7e859a24-a526-4fb5-9ba9-38ff8d8fc8c0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">99965521-de56-4a84-b589-eddc4f5c50db(Sisyphus.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:53b2679f-3459-4e2a-8e30-0fa070af15be:Sisyphus.build.mps.patch" version="0" />
    <language slang="l:ab5243aa-072b-4d28-98b9-21745a6642ca:Sisyphus.build.mps.runner" version="0" />
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="8" />
    <language slang="l:427a473d-5177-432c-9905-bcbceb71b996:jetbrains.mps.build.mps.runner" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="99965521-de56-4a84-b589-eddc4f5c50db(Sisyphus.build)" version="0" />
    <module reference="7e859a24-a526-4fb5-9ba9-38ff8d8fc8c0(Sisyphus.run)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
  </dependencyVersions>
</solution>

